
body {
  margin: 0;
  font-family: lato,sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  height: 0;
  width: 0;
}

main {
  display: grid;
}

.nav-branding {
  display: none;
}

.nav-menu-img {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: flex-start;
  top: 10px;
  left: 20px;
  border-radius: 8px;
}

.nav-menu-click {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  background: #80818c;
}

.bottom-nav {
  margin-top: 30%;
}

.top-nav-list {
  display: none;
  margin: 0;
  padding: 0;
}

.top-menu-list {
  margin-top: 40px;
  visibility: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}

.top-menu-list li > a {
  text-decoration: none;
  font-size: 32px;
  line-height: 44px;
  display: block;
  text-align: center;
  color: #fff;
  margin-left: 28px;
  font-weight: 600;
  font-style: normal;
}

.headline-section {
  background-image: url(./img/mobile-background.png);
  background-size: contain;
}

.headline-container {
  padding: 40px 15px
}

.welcome-text {
  color: #f3592d;
  font-size: 22px;
  margin-bottom: 0;
  font-weight: 400;
}

p {
  color: #616161;
  font-size: 14px;
  line-height: 1.1;
}

.headline-title {
  background-image: url(img/header-background.jpeg);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-top: 0;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
}

.headline-content {
  border: 1px #fff solid;
  padding: 20px;
  background-color: #f5f5f5;
}

.headline-date {
  font-size: 24px;
  color: #272a31;
  margin-bottom: 0;
}

.headline-last-p {
  margin-top: 0;
  margin-bottom: 65px;
}

.program-section {
  padding: 15px;
}

h3 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.program-section {
  background-color: #272a31;
  background-image: url(./img/diamond.png);
  display: flex;
  flex-direction: column;
}

.program-section > h3 {
  color: #fff;
}

.prog-hole {
  display: none;
}

.prog-btn {
  display: block;
  background-color: #ec5242;
  padding: 20px;
  color: #fff;
  border: none;
  margin: 5% 15% 5% 15%;
}

.prog-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(205, 205, 205, 0.1);
  margin: 10px 0 10px 0;
}

.prog-img {
  width: 25px;
  padding: 10px
}

.prog-title {
  color: #ec5242;
  font-size: 14px;
  padding: 10px;
  width: 170px;
}

.prog-content {
  color: #fff;
  padding: 5px;
}

.speaker-main-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: 5%;
  margin-bottom: 5%;
}

.speaker-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.speaker-card {
  display: flex;
  padding: 10px;
  max-width: 400px;
}

.card-hide {
  display: none;
}

.card-show {
  display: flex;
}

.speaker-img-div {
  display: flex;
}

.speaker-img {
  width: 100px;
  height: 100px;
  padding: 20px;
  background-image: url(./img/checkers.png);
  background-size: 60%;
  background-repeat: no-repeat;
}

.speaker-name {
  margin: 0;
}

.speaker-position {
  color: #ec5242;
  margin-top: 0;
}

.speaker-more-btn {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  border: 1px #b3b3b3 solid;
  margin: 5% 15%;
}

.down-arrow {
  width: 15px;
  margin-left: 5px;
}

.up-arrow {
  content: url(./img/up-arrow.png);
}

.top-footer {
  background-color: #272a31;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
}

.footer-logos-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  opacity: 0.4;
}

.footer-logos-container img {
  width: 100px;
  padding: 20px;
}

.down-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.footer-name {
  color: #000;
  font-weight: 600;
}

/* ----------About Page-------- */

.about-headline-section {
  background-image: url(./img/mobile-background.png);
  background-size: contain;
}

.about-headline-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-headline-title {
  font-size: 36px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 800;
  color: #ec5242;
}

.about-headline-content {
  border: 1px rgb(197, 197, 197) solid;
  padding: 10px;
  background-color: #fff;
  padding: 20px 10px;
  max-width: 600px;
}

.about-contact-text {
  margin: 20px 10% 0 10%;
}

.email-link {
  margin-top: 0;
  margin-bottom: 30px;
}

.about-logo-section{
  text-align: center;
  border-bottom: 1px #d7d7d7 solid;
}

.about-logo-section > div {
  margin: 20px 20% 20px 20%;
}

.about-logo-section h3 {
  margin: 10px
}

.about-logo-cont {
  display: none;
}

.about-logo-img  {
  width: 150px;
  margin: 20px;
  padding: 20px;
  border: 1px #d7d7d7 solid;
}

.history-section {
  text-align: center;
}

.history-img-cards {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.history-card {
  width: 250px;
  height: 150px;
  position: relative;
  margin-inline: 20px;
  margin-bottom: 10px;
  background-size: cover;
}

.card1 {
  background-image: url(./img/history1.jpg);
}

.card2 {
  background-image: url(./img/history2.jpg);
}

.history-layer {
  background-color: rgba(200, 62, 36, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

.history-date {
  font-size: 24px;
  margin-top: 20%;
  margin-bottom: 0;
}

.history-layer > p {
  color: #fff;
  margin-inline: 20px;
  margin-top: 5px;
  font-size: 10px;
}

@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: auto;
    background: #fff;
  }

  .top-nav {
    display: flex;
    background-color: #272a31;
    padding-right: 10%;
  }

  .bottom-nav {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .top-nav-list {
    display: flex;
    flex-direction: row;
    direction: rtl;
    list-style: none;
    margin: 0;
    height: 30px;
    padding: 0;
    align-items: center;
  }

  .top-nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    padding: 5px;
  }

  .top-nav-list img {
    width: 15px;
  }

  main {
    display: grid;
  }

  .nav-branding {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20%;
  }

  .nav-branding img {
    width: 100px;
  }

  .nav-menu {
    display: flex;
    direction: rtl;
    flex-direction: column;
  }

  .bottom-nav {
    margin-top: 0;
  }

  .top-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    visibility: visible;
    margin-right: 10%;
  }

  .top-menu-list li {
    list-style: none;
  }

  .top-menu-list li > a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    text-align: left;
    color: #000;
    margin-left: 28px;
    font-weight: 400;
    font-style: normal;
  }

  .nav-menu-img {
    display: none;
  }

  .headline-section {
    background-image: url(./img/home-bg-desk.png);
    background-size: contain;
  }

  .headline-container {
    padding: 5% 20%;
  }

  .welcome-text {
    font-size: 24px;

  }

  p {
    font-size: 14px;
  }

  .headline-title {
    font-size: 64px;
  }

  .headline-content {
    max-width: 580px;
  }

  .headline-date {
    font-size: 34px;
    font-weight: 600;
  }

  .headline-last-p {
    font-size: 20px;
  }

  .prog-main-cont {
    display: flex;
    flex-direction: row;
  }

  h3 {
    font-weight: 600;
    line-height: 3;
  }

  .program-section {
    padding-inline: 10%;
  }

  .program-section > h3 {
    color: #fff;
  }

  .prog-hole {
    display: block;
    text-transform: uppercase;
    text-align: center;
    margin: 5%;
    color: #fff;
  }

  .prog-btn {
    display: none;
  }

  .prog-card {
    flex-direction: column;
    align-items: center;
    margin: 3px;
  }

  .prog-img {
    width: 50px;
    padding-top: 20px;
  }

  .prog-title {
    margin-top: 0;
    padding: 0;
    width: auto;
    margin-bottom: 10px;
  }

  .prog-content {
    text-align: center;
    margin-top: 0;
  }

  .speaker-main-cont {
    flex-direction: row;
  }

  .speaker-cards {
    flex-direction: row;
  }

  .card-hide {
    display: flex;
  }

  .speaker-more-btn {
    display: none;
  }

  .footer-name {
    color: #000;
    font-weight: 600;
  }

  /* ----------About Page-------- */

  .about-headline-section {
    background-image: url(./img/about-bg-desk.png);
    background-size: contain;
    background-color: #f7f7f7;
    text-align: center;
  }

  .about-headline-title {
    font-size: 36px;
    width: 600px;
  }

  .about-logo-cont {
    display: flex;
  }

  .about-logo-img  {
    width: 230px;
    margin: 30px;
  }

  .history-card {
    margin-bottom: 8%;
  }

  
}